## COMMANDS
alias apply-license="./gradlew licenseFormat"
alias build="apply-license && ./gradlew clean build -S --rerun-tasks"
alias build-jar="./gradlew shadowJar"
alias generate-grammar="./gradlew generateGrammarSource"
alias generate-rule-docs="./gradlew htmlToMarkdown"
